{
  "name": "grove",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "turbo dev --filter=@grove/api",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:check": "pnpm --filter @grove/db db:check",
    "db:generate": "pnpm --filter @grove/db db:generate",
    "db:migrate": "pnpm --filter @grove/db db:migrate",
    "db:studio": "pnpm --filter @grove/db db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
